<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISU-Roommate-Portal</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./styles/index.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/jumbotron/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>

    
  </head>
  <body>
        <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="./myotherimages/isulogo-nobg.png" alt="Iowa State University Logo" style="height: 28px; margin-left: 2em;">
            <!-- margin-left auto in style make s it so that it floats to the right -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="margin-left:auto">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- add justify-content-end to the class to right align -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" style="display: flex; justify-content: flex-end; margin-top:.5em; margin-right:1em;">
                        <a class="nav-link" aria-current="Home page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item" style="display: flex; justify-content: flex-end; margin-top:.5em; margin-right:1em;">
                        <a class="nav-link" href="./housing.html">Housing</a>
                    </li>
                    <li class="nav-item" style="display: flex; justify-content: flex-end; margin-top:.5em; margin-right:1em;">
                        <a class="nav-link" href="./quiz.html">Quiz</a>
                    </li>
                    <li class="nav-item" style="display: flex; justify-content: flex-end; margin-top:.5em; margin-right:1em;">
                        <a class="nav-link active" href="./authors.html">Authors</a>
                    </li>
                    <li class="nav-item" style="display: flex; justify-content: flex-end; margin-top:.5em; margin-right:1em;">
                        <a class="nav-link" id="p-icon" href="./profile.html"><img src="./myotherimages/profileIcon.png" style="height: 20px; margin-bottom: .5em; margin-right: .5em;"></a>
                        <a class="nav-link d-none" id="p-text" href="./profile.html"><span id="profile-text">Profile</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main>
        <div class="container py-4" >
            <header class="pb-3 mb-4">
                    <span class="fs-4" style="font-family: 'Merriweather', serif;">Meet the Authors of the ISU Roommate Portal!</span>
            </header>

            <div class="p-3 mb-4 bg-body-tertiary rounded-3" style="
                border-radius: 5px;
                background-image: linear-gradient(white, white), 
                                linear-gradient(to left, #C8102E, #F1BE48);
                background-origin: border-box;
                background-clip: content-box, border-box;">
                <div class="container-fluid py-5 px-5">
                    <h1 class="display-5 fw-bold">COM S 3190 Construction of User Interfaces, Fall 2024</h1>
                    <p class="col-md-8 fs-4">Professor: Dr. Abraham Aldaco</p>
                    <p class="col-md-8 fs-4">Date: 10/20/24</p>
                </div>
            </div>

            <div class="row align-items-md-stretch gy-3">
                <div class="col-md-6">
                    <div class="h-100 p-5 text-bg-dark rounded-3" style="background-color: #C8102E !important">
                        <h2>Kaitlyn Hoyme</h2>
                        <p>Email: khoyme@iastate.edu</p>
                        <button class="btn btn-outline-light" type="button" style="background-color:white"><a href="mailto: khoyme@iastate.edu" style="color:#7C2529; text-decoration:none;">Contact Me</a></button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="h-100 p-5 bg-body-tertiary border rounded-3" style="background-color:#F1BE48 !important; color:#7C2529;">
                        <h2>Christoper Moseley</h2>
                        <p>Email: moseleyc@iastate.edu</p>
                        <button class="btn btn-outline-light" style="background-color:white;" type="button"><a href="mailto: moseleyc@iastate.edu" style="color:#7C2529; text-decoration:none;">Contact Me</a></button>
                    </div>
                </div>
            </div>
        </div>
    </main>

        <!-- footer -->
    <footer class="text-body-secondary py-5">
        <div class="container">
            <img src="./myotherimages/isulogo-nobg.png" alt="Iowa State University Logo" style="height: 16px; margin-left: 3em;">
            <ul style="overflow: hidden; list-style-type: none; align-items: center; margin-bottom:0px; padding-bottom: 0px;">
                <li style="float: left; padding: 16px; padding-bottom: 0px;"><p>Ames, IA 50011-2103</p></li>
            </ul>
            <ul style="overflow: hidden; list-style-type: none; align-items: center; margin-bottom:0px; padding-bottom: 0px;">
                <li style="float: left; padding: 16px; padding-bottom: 0px; padding-top:0px;"><p>Phone: 515-294-2900</p></li>
            </ul>
            <ul style="overflow: hidden; list-style-type: none; align-items: center;">
                <li style="float: left; padding: 16px; padding-top:0;">
                    <p>© Iowa State University Roommate Portal</p>
                </li>
                <p class="float-end mb-1" style="margin-right: 2em; padding: 16px; padding-top:0;">
                    <a href="mailto: khoyme@iastate.edu" style="color:black">Contact Us</a>
                    <a href="#" style="margin-left: 2em; color:black;">Back to top</a>
                </p>
            </ul>
          
        </div>
    </footer>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
