<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISU-Roommate-Portal</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .prevent-select {
            user-select: none;
        }

        /* .column {
            float: left;
            width: 45%;
            padding: 5px;
        } */

/* Clear floats after image containers */
        /* .row::after {
            content: "";
            clear: both;
            display: table;
        } */

        .row {
            display: flex;
            width: 90%;
            margin-bottom: 75px;
        }

        .column {
            flex: 45%;
            padding: 5px;
        }

        input[type="radio"] {
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
            transform: scale(1.125);
        }

        .btn-outline-danger {
            border-width: 3px;
            font-weight: 700;
            margin-right:.5em;
        }

        @media only screen and (max-width: 800px) {
            .column {
                flex: 100%;
            }
        }
    </style>
</head>
<body style="background-color: #f5f5f5;" class="prevent-select">

    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="./myotherimages/isulogo-nobg.png" alt="Iowa State University Logo" style="height: 28px; margin-left: 2em;">
            <!-- margin-left auto in style make s it so that it floats to the right -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="margin-left:auto">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- add justify-content-end to the class to right align -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" style="display: flex; justify-content: flex-end; margin-top:.5em; margin-right:1em;">
                        <a class="nav-link" aria-current="Home page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item" style="display: flex; justify-content: flex-end; margin-top:.5em; margin-right:1em;">
                        <a class="nav-link" href="./housing.html">Housing</a>
                    </li>
                    <li class="nav-item" style="display: flex; justify-content: flex-end; margin-top:.5em; margin-right:1em;">
                        <a class="nav-link active" href="./quiz.html">Quiz</a>
                    </li>
                    <li class="nav-item" style="display: flex; justify-content: flex-end; margin-top:.5em; margin-right:1em;">
                        <a class="nav-link" href="./authors.html">Authors</a>
                    </li>
                    <li class="nav-item" style="display: flex; justify-content: flex-end; margin-top:.5em; margin-right:1em;">
                        <a class="nav-link" id="p-icon" href="./profile.html"><img src="./myotherimages/profileIcon.png" style="height: 20px; margin-bottom: .5em; margin-right: .5em;"></a>
                        <a class="nav-link d-none" id="p-text" href="./profile.html"><span id="profile-text">Profile</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="mx-auto" style="padding: 20px; margin: auto; background-color: #C8102E; color: #F5F5F5; overflow: hidden; text-align: center; margin-bottom: 20px;">
            <h1 class="mx-auto" style="font-size: 50px; font-family: 'Merriweather', serif;">Roommate Quiz</h1>
        </div>
        <!-- <div style="background-color: #7C2529; height: 10px;"></div> -->
    </header>

    <div class="container" style="margin-bottom: 20px;">
        <form id="QuizBody" >

        </form>

        <a href="./index.html"><button type="button" id="submitBtn" class="btn btn-outline-danger" style="margin-top: 30px;">Submit Quiz</button></a>
        
        <p style="font-size: 15px;">All values will be saved, and can be changed at a later date</p>
    </div>

    <!-- footer -->
    <footer class="text-body-secondary py-5" style="background-color: white;">
        <div class="container">
            <img src="./myotherimages/isulogo-nobg.png" alt="Iowa State University Logo" style="height: 16px; margin-left: 3em;">
            <ul style="overflow: hidden; list-style-type: none; align-items: center; margin-bottom:0px; padding-bottom: 0px;">
                <li style="float: left; padding: 16px; padding-bottom: 0px;"><p>Ames, IA 50011-2103</p></li>
            </ul>
            <ul style="overflow: hidden; list-style-type: none; align-items: center; margin-bottom:0px; padding-bottom: 0px;">
                <li style="float: left; padding: 16px; padding-bottom: 0px; padding-top:0px;"><p>Phone: 515-294-2900</p></li>
            </ul>
            <ul style="overflow: hidden; list-style-type: none; align-items: center;">
                <li style="float: left; padding: 16px; padding-top:0;">
                    <p>© Iowa State University Roommate Portal</p>
                </li>
                <p class="float-end mb-1" style="margin-right: 2em; padding: 16px; padding-top:0;">
                    <a href="mailto: khoyme@iastate.edu" style="color:black">Contact Us</a>
                    <a href="#" style="margin-left: 2em; color:black;">Back to top</a>
                </p>
            </ul>
          
        </div>
    </footer>

    <script src="./index.js"></script>
    <script>
        document.getElementById("QuizBody").addEventListener("load", getQuestions())
    </script>
</body>
</html>